# JcdxXS-ProcessMonitor

./: .gitignore  ProcessMonitor.sln  README.md  Validate.py  build.ps1  requirements.txt
.github/workflows/: build-validate.yml  build.yml
PMRValidator/src/PMRValidator/: PMRValidator.csproj  Program.cs
ProcessMonitor/src/ProcessMonitor/: ProcessMonitor.csproj  ProcessRecord.cs  Program.cs  SecurityPackager.cs  TrayApplicationContext.cs  app.manifest
src/ProcessMonitor/: ProcessMonitor.csproj  ProcessRecord.cs  Program.cs  SecurityPackager.cs  TrayApplicationContext.cs  app.manifest
